<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms Assignment</title>
  </head>
  <style>
    body {
      height: 100vh;
      justify-content: center;
      display: flex;
      background-color: #9900cc;
    }

    .form-container {
      justify-content: center;
      background-color: light;
      box-shadow: 300px;
    }

    h1 {
      text-align: center;
    }
    form {
      padding: 50px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

      background-color: white;

      width: 400px;
      text-align: left;

      object-fit: cover;
    }

    .name-label {
      margin-top: 10px;
    }
    .email-label {
      margin-top: 10px;
    }
    .age-label {
      margin-top: 10px;
    }

    .name-input {
      margin-top: 10px;
      width: 400px;
      height: 27px;
      border: solid 1px;
    }
    .email-input {
      margin-top: 10px;
      width: 400px;
      height: 27px;
      border: solid 1px;
    }
    .age-input {
      margin-top: 10px;
      width: 400px;
      height: 27px;
      border: solid 1px;
    }
  </style>
  <body>
    <div class="containerfluid col-12 col-sm-12">
      <div class="container form-container col-6 shadow-lg">
        <form class="">
          <h1>Styled Select Option Field in Form</h1>
          <hr class="" />
          <div class="name-label">
            <label for="name">Name:</label>
          </div>
          <input class="name-input" type="text" id="name" name="name" />
          <div class="email-label">
            <label for="Email">Email:</label>
          </div>
          <input class="email-input" type="email" id="email" name="email" />

          <div class="age-label">
            <label for="age">Age:</label>
          </div>
          <input class="age-input" type="number" id="age" name="age" />
        </form>
      </div>
    </div>
  </body>
</html>
