<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables Assignment</title>
  </head>
  <style>
    body {
      height: 100vh;
      justify-content: center;
      display: flex;
      background-color: light;
    }

    .table-contz {
      justify-content: center;
      background-color: light;
    }

    table {
      padding: 5px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

      width: 500px;
      text-align: left;
      border-collapse: collapse;
    }

    tr.heading-column {
      background-color: #008060;
      color: white;
    }

    tr.heading-column th {
      background-color: #;
    }

    th,
    td {
      padding: 8px;
    }

    tr.last-row td {
      border-bottom: 2px solid #008060; /* for thicker or solid bottom border to last-row */
    }

    tr.second-data td {
      background-color: #99ffe6;
    }

    tr.last-row td {
      border-radius: 10px;
    }

    tr.row-heading-column,
    th.rank {
      border-top-left-radius: 5px; /* fixing Rounded top-left corner for the first th */
    }

    tr.row-heading-column,
    th.team {
      border-top-right-radius: 5px; /* fixing Rounded top-right corner for the last th */
    }
  </style>
  <body>
    <div class="containerfluid col-12 col-sm-12">
      <div class="container table-contz col-6">
        <h1>Table</h1>
        <table>
          <tr class="row heading-column">
            <th class="rank">Rank</th>
            <th class="name">Name</th>
            <th class="points">Points</th>
            <th class="team">Team</th>
          </tr>
          <tr class="row first-data">
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
          </tr>
          <tr class="row second-data">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
          </tr>
          <tr class="row last-row">
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
